spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-157-79-121.compute-1.amazonaws.com:5432/daegseg1bmrdov?sslmode=require
spring.datasource.username=yuhzhbohkslbnv
spring.datasource.password=0861e1a173c5a2079d51dc8323a40a406b3831a74387e029acef2b38a02a82be
#spring.datasource.url=jdbc:postgresql://localhost:5432/tb_blessing
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

server.port=2020