spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-210-173-88.compute-1.amazonaws.com:5432/db8qd9nk172tj2?sslmode=require
spring.datasource.username=juaesxppkurebw
spring.datasource.password=907bea16d6cd14fb8d00d3747f35bbf8b8cb86bb13d5dbd4446f7dca4b9d65ac
#spring.datasource.url=jdbc:postgresql://localhost:5432/tb_blessing
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

server.port=2020