spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-137.railway.app:6289/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=tegEWuhKK0HctAQfkIMQ
#spring.datasource.url=jdbc:postgresql://localhost:5432/tb_blessing
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
server.port=2020